<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>example.mycompany</groupId>	
	<artifactId>blight-example-maven-webapp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<packaging>war</packaging>

	<name>blight-example-maven-webapp</name>
	<url>http://aleax.com</url>

	<description>
		Basic templating directly in the Java language. 
		This module contains a sample web application built with Apache Maven.
	</description>
	
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

	<build>
		<plugins>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			
			<!-- For dynamic compilation when running the TestHarness in an IDE -->
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-resources-plugin</artifactId>
			    <version>2.6</version>
			    <executions>
			      <execution>
			        <id>copy-resources</id>
			        <phase>process-test-resources</phase>
			        <goals>
			          <goal>copy-resources</goal>
			        </goals>
			        <configuration>
			          <outputDirectory>${project.build.testOutputDirectory}/example/mycompany/myapp/templates</outputDirectory>
			          <resources>
			            <resource>
			              <directory>${project.basedir}/src/main/java/example/mycompany/myapp/templates</directory>
			            </resource>
			          </resources>
			        </configuration>
			      </execution>
			    </executions>
			</plugin>

			<!-- 
			Pre-compile the templates only when generating the WAR file.
			This allows dynamic compilation when debugging code within an IDE. 
		    -->
			<plugin>
				<groupId>com.aleax</groupId>
				<artifactId>blight-maven-plugin</artifactId>
				<version>${project.version}</version>
				<configuration>
					<packageNames>
						<param>example.mycompany.myapp.templates</param>
					</packageNames>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
				<executions>
					<execution>
						<phase>pre-package</phase>
						<goals>
							<goal>compileTemplates</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
	</build>

	<dependencies>
		
		<!-- Core bLight dependency required for both testing and deployment -->
		<dependency>
			<groupId>com.aleax</groupId>
			<artifactId>blight-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- For dynamic compilation when running the test harness -->
		<dependency>
			<groupId>com.aleax</groupId>
			<artifactId>blight-compiler</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- For running the test harness -->
		<dependency>
		    <groupId>org.mortbay.jetty</groupId>
		    <artifactId>jetty</artifactId>
		    <version>6.1.25</version>
		    <scope>test</scope>
		</dependency>
		
	</dependencies>
</project>
