# bLight

./: .gitignore  CHANGELOG.txt  CNAME  Readme.txt  ant_task_ref.html  commandline_ref.html  dependency-convergence.html  dependency-info.html  dependency-management.html  examples.html  faq.html  index.html  license.html  maven_plugin_ref.html  modules.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html  source-repository.html  team-list.html  user_guide.html
blight-ant-task/: build.xml  pom.xml
blight-ant-task/src/main/java/com/aleax/blight/ant/: CompileTask.java  PackageType.java  SourceDirType.java  package-info.java
blight-ant-task/src/main/resources/: blight-ant.xml
blight-ant-task/src/test/java/com/aleax/blight/ant/: CompileTaskTest.java
blight-ant-task/src/test/java/com/aleax/blight/ant/templates/: HelloWorldAnt.java
blight-compiler/: pom.xml
blight-compiler/src/main/java/com/aleax/blight/compiler/: BatchCompiler.java  DefaultLogger.java  DefaultTemplateCompiler.java  Logger.java  TemplateFile.java  TemplateMarkupFragment.java  package-info.java
blight-compiler/src/main/java/com/aleax/blight/compiler/dynamic/: ByteArrayClassLoader.java  InMemoryClassManager.java  InMemoryCompiler.java  JavaMemoryObject.java  JavaSourceFromString.java  LICENSE  package-info.java
blight-compiler/src/test/java/com/aleax/blight/compiler/: DefaultTemplateCompilerTest.java  TemplateMarkupFragment_Test.java
blight-compiler/src/test/java/com/aleax/blight/dynamic/: AnonInnerClassTest.java  DynamicContentTest.java  HelloWorldTest.java
blight-compiler/src/test/java/com/aleax/blight/dynamic/templates/: AnonInnerClass.java  DynamicContent.java  HelloWorld.java
blight-compiler/src/test/java/com/aleax/blight/precompiled/: AnonInnerClassTest.java  DynamicContentTest.java  HelloWorldTest.java
blight-compiler/src/test/java/com/aleax/blight/precompiled/templates/: AnonInnerClass.java  DynamicContent.java  HelloWorld.java
blight-compiler/src/test/resources/templates/: blank.java  blank_compiled.java  empty_comment.java  empty_comment_compiled.java  hello_world.java  hello_world_compiled.java  multi_comment.java  multi_comment_compiled.java  multi_line_comment.java  multi_line_comment_compiled.java  no_exec_method.java  no_markup.java  no_markup_compiled.java  no_markup_single_line_comments.java  no_markup_single_line_comments_compiled.java  readme.txt  whitespace_comments.java  whitespace_comments_compiled.java
blight-core/: pom.xml
blight-core/src/main/java/com/aleax/blight/: AbstractTemplate.java  CompilerSettings.java  JavaCompiler.java  TemplateCompiler.java  TemplateException.java  TemplateManager.java
blight-core/src/main/java/com/aleax/blight/util/: Factory.java  Util.java  package-info.java
blight-core/src/test/java/com/aleax/blight/: AbstractTemplate_Test.java  TemplateManager_Test.java
blight-core/src/test/java/com/aleax/blight/util/: Factory_Test.java  Util_Test.java
blight-dist/: pom.xml
blight-dist/src/main/assembly/: bin.xml  src.xml
blight-examples/: pom.xml
blight-examples/blight-example-ant-helloworld/: build.xml  pom.xml  readme.txt
blight-examples/blight-example-ant-helloworld/src/main/java/example/mycompany/myapp/: MyApp.java
blight-examples/blight-example-ant-helloworld/src/main/java/example/mycompany/myapp/templates/: MyTemplate.java
blight-examples/blight-example-maven-helloworld/: pom.xml
blight-examples/blight-example-maven-webapp/: pom.xml  readme.txt
blight-examples/blight-example-maven-webapp/src/main/java/example/mycompany/myapp/: ExampleServlet.java
blight-examples/blight-example-maven-webapp/src/main/java/example/mycompany/myapp/templates/: ExampleTemplate.java
blight-examples/blight-example-maven-webapp/src/main/webapp/: index.html
blight-examples/blight-example-maven-webapp/src/main/webapp/WEB-INF/: web.xml
blight-examples/blight-example-maven-webapp/src/main/webapp/css/: example.css
blight-examples/blight-example-maven-webapp/src/test/java/example/mycompany/myapp/: TestHarness.java
blight-examples/src/main/assembly/: blight-example-ant-helloworld-src.xml  blight-example-maven-helloworld-src.xml  blight-example-maven-webapp-src.xml
blight-maven-plugin/: pom.xml
blight-maven-plugin/src/it/basic/: pom.xml
blight-maven-plugin/src/it/basic/src/main/java/foo/: HelloWorld.java
blight-maven-plugin/src/it/basic/src/test/java/foo/: HelloWorldTest.java
blight-maven-plugin/src/main/java/com/aleax/blight/maven/: BlightPluginMojo.java  package-info.java
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/com/aleax/blight/: AbstractTemplate.html  CompilerSettings.html  JavaCompiler.html  TemplateCompiler.html  TemplateException.html  TemplateManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/aleax/blight/class-use/: AbstractTemplate.html  CompilerSettings.html  JavaCompiler.html  TemplateCompiler.html  TemplateException.html  TemplateManager.html
javadoc/com/aleax/blight/util/: Factory.html  Util.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/aleax/blight/util/class-use/: Factory.html  Util.html
src/site/: site.xml
src/site/resources/css/: site.css
src/site/xdoc/: ant_task_ref.xml  commandline_ref.xml  examples.xml  faq.xml  index.xml  maven_plugin_ref.xml  user_guide.xml
src/site/xdoc/starter_guides/: ant.xml  command_line.xml  maven.xml
starter_guides/: ant.html  command_line.html  maven.html
