<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.aleax.blight</groupId>
		<artifactId>blight-parent</artifactId>
		<version>1.0.1</version>
	</parent>

	<artifactId>blight-examples</artifactId>
	<packaging>pom</packaging>

	<name>bLight Examples</name>

	<description>
		This module contains sample bLight applications.
	</description>
	
	<!-- 
	Create source zips for the dist site for each example.
	We do the assembly in this module so as to not clutter the examples. 
	-->
	<build>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4.1</version>
                <executions>

                    <execution>
                        <id>blight-example-ant-helloworld-src</id>
                        <phase>prepare-package</phase>
                        <inherited>false</inherited>
                        <goals>
                            <goal>assembly</goal>
                        </goals>
                        <configuration>
                        	<finalName>blight-example-ant-helloworld-src</finalName>
                        	<appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/main/assembly/blight-example-ant-helloworld-src.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>

                    <execution>
                        <id>blight-example-maven-helloworld-src</id>
                        <phase>prepare-package</phase>
                        <inherited>false</inherited>
                        <goals>
                            <goal>assembly</goal>
                        </goals>
                        <configuration>
                        	<finalName>blight-example-maven-helloworld-src</finalName>
                        	<appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/main/assembly/blight-example-maven-helloworld-src.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>

                    <execution>
                        <id>blight-example-maven-webapp-src</id>
                        <phase>prepare-package</phase>
                        <inherited>false</inherited>
                        <goals>
                            <goal>assembly</goal>
                        </goals>
                        <configuration>
                        	<finalName>blight-example-maven-webapp-src</finalName>
                        	<appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/main/assembly/blight-example-maven-webapp-src.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
		</plugins>
	</build>

	<modules>
		<module>blight-example-ant-helloworld</module>
		<module>blight-example-maven-helloworld</module>
		<module>blight-example-maven-webapp</module>
	</modules>
	
</project>
