<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.aleax.blight</groupId>
		<artifactId>blight-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>blight-core</artifactId>
	<packaging>jar</packaging>

	<name>bLight Core</name>

	<description>
		This module provides the core classes for the bLight project.
	</description>
	
	<build>
		<plugins>
		
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			
		</plugins>
	</build>
	
	<dependencies>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		
	</dependencies>
</project>
