<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>example.mycompany</groupId>	
	<artifactId>blight-example-ant-helloworld</artifactId>
	<version>1.0.2</version>
	
	<packaging>pom</packaging>

	<name>blight-example-ant-helloworld</name>
	<url>http://aleax.com</url>

	<description>
		Basic templating directly in the Java language. 
		This module contains a sample hello world application built with Apache Ant.
	</description>

	<build>
		<plugins>

			<!-- Set up a mock binary distribution in the target directory -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>compile</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.aleax.blight</groupId>
									<artifactId>blight-core</artifactId>
									<version>1.0.0</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/lib</outputDirectory>
									<destFileName>blight-core.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>com.aleax.blight</groupId>
									<artifactId>blight-ant-task</artifactId>
									<version>1.0.0</version>
									<classifier>jar-with-dependencies</classifier>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/tools</outputDirectory>
									<destFileName>blight-ant-task.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
      
			<!-- Execute the Ant build as part of the Maven build so that it is tested -->
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<configuration>
							<tasks>
								<ant antfile="build.xml" target="compile">
									<property name="blight.dir" value="${project.build.directory}"/>
								</ant>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			    <dependencies>
			        <dependency>
			            <groupId>com.sun</groupId>
			            <artifactId>tools</artifactId>
			            <version>1.8.0</version>
			            <scope>system</scope>
			            <systemPath>${java.home}/../lib/tools.jar</systemPath>
			        </dependency>
			    </dependencies>
			</plugin>
			
		</plugins>
	</build>

</project>