<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.aleax</groupId>
		<artifactId>blight-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>blight-ant-task</artifactId>
	<packaging>jar</packaging>

	<name>bLight Ant task</name>

	<description>Contains an Apache Ant Task for compiling bLight templates</description>
	
	<build>
		<plugins>
		
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
		
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4.1</version>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <!-- 
            Run the compiled task as part of the build process. 
            This is so we can test the Ant macro definitions as well as the Java code. 
            -->
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>process-test-classes</phase>
						<configuration>
							<target>
						        <typedef resource="blight-ant.xml" classpathref="maven.compile.classpath"/>
						
						        <blight.compileTemplates
						            outputDir="${project.basedir}/target/compiled-templates">
						
						        	<sourceDir>${project.basedir}/src/test/java</sourceDir>
						        	
						            <package>com.aleax.blight.ant.templates</package>
						
						         </blight.compileTemplates>
							
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
                  
		</plugins>
	</build>

	<dependencies>
	
		<dependency>
			<groupId>com.aleax</groupId>
			<artifactId>blight-compiler</artifactId>
			<version>${project.version}</version>
		</dependency>
		
        <dependency>
            <groupId>ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.6.5</version>
            <scope>provided</scope>
        </dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		
	</dependencies>

</project>