<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>example.mycompany</groupId>	
	<artifactId>blight-example-maven-helloworld</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<packaging>jar</packaging>

	<name>blight-example-maven-helloworld</name>
	<url>http://aleax.com</url>

	<description>
		Basic templating directly in the Java language. 
		This module contains a sample hello world application built with Apache Maven.
	</description>
	
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

	<build>
		<plugins>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			
			<!-- For precompilation: Compile the templates -->
			<plugin>
				<groupId>com.aleax</groupId>
				<artifactId>blight-maven-plugin</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<configuration>
					<packageNames>
						<param>example.mycompany.myapp.templates</param>
					</packageNames>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compileTemplates</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
	</build>

	<dependencies>
		
		<!-- Core bLight dependency required for both testing and deployment -->
		<dependency>
			<groupId>com.aleax</groupId>
			<artifactId>blight-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

	</dependencies>
</project>
